/*Написать функцию pow, аналогичную Math.pow, которая должна возводить указанное число в указанную степень. Указать число и степень пользователь должен через команду prompt. Результат выполнения функции вывести в консоль. Работать с целыми числами, большими, меньшими, и равными нулю. Бесконечности можно не обрабатывать*/

var x = prompt ('Введите число');
var n = prompt ('Введите степень');
var result = Math.pow (x, n);

function pow(x, n) {
	console.log (result)
	} 

pow ();
