/*Написать функцию pow, аналогичную Math.pow, которая должна возводить указанное число в указанную степень. Указать число и степень пользователь должен через команду prompt. Результат выполнения функции вывести в консоль. Работать с целыми числами, большими, меньшими, и равными нулю. Бесконечности можно не обрабатывать*/

var pow = function(x, n) {

    var result = 1;

    for (n; n > 0; n--) {
        result *= x;
    }

    return result;
}

var x = prompt('Введите число');
var n = prompt('Введите степень');

console.log( pow(x, n) );